# Boilerplate

./: Boilerplate.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Graphql/User/: UserMutations.cs  UserQueries.cs
API/Graphql/Values/: OnValueMessage.cs  ValueMutations.cs  ValueQueries.cs  ValueSubscriptions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/User/: CurrentUser.cs  Login.cs  User.cs
Application/Values/: Create.cs  List.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200408180806_InitialCreate.Designer.cs  20200414165743_addedIdentity.Designer.cs  20200414165743_addedIdentity.cs
client-app/: .env  codegen.yml  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: apollo.ts  index.tsx
client-app/src/modules/app/common/: LoadingComponent.tsx
client-app/src/modules/app/graphql/: graphql-hooks.ts
client-app/src/modules/app/graphql/user/: currentUser.graphql  login.graphql
client-app/src/modules/app/layout/: App.tsx  Footer.tsx  NavBar.tsx  NotFound.tsx  PrivateRoute.tsx
client-app/src/modules/app/stores/: rootStore.ts  userStore.ts
client-app/src/modules/app/yupSchemas/: user.ts
client-app/src/modules/features/home/: HomePage.tsx  LoginForm.tsx
client-app/src/modules/features/values/: Values.tsx
