<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.2"/>
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.2"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.2"/>
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.2"/>
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.2"/>
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.2"/>
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>31cfd140-6d9d-4d62-ab46-adbf3cf8f59e</UserSecretsId>
  </PropertyGroup>
</Project>